<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Zavvla.Github.Io</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="icon-gears-configuration-tool" viewBox="0 0 32 32">
            <path d="M18.959 20.126l-1.558-0.345c-0.016-1.049-0.24-2.062-0.667-3.011l1.205-0.976c0.287-0.232 0.331-0.653 0.099-0.94l-1.511-1.866c-0.112-0.138-0.273-0.226-0.45-0.244-0.175-0.019-0.353 0.034-0.491 0.145l-1.174 0.951c-0.831-0.637-1.764-1.089-2.773-1.343v-1.49c0-0.369-0.3-0.668-0.668-0.668h-2.401c-0.369 0-0.668 0.3-0.668 0.668v1.491c-1.029 0.26-1.979 0.726-2.823 1.385l-1.185-0.943c-0.139-0.11-0.314-0.16-0.492-0.141-0.176 0.020-0.337 0.109-0.448 0.248l-1.495 1.879c-0.23 0.289-0.182 0.71 0.107 0.939l1.217 0.968c-0.418 0.952-0.633 1.965-0.64 3.012l-1.56 0.36c-0.36 0.084-0.584 0.442-0.501 0.802l0.54 2.34c0.083 0.36 0.443 0.584 0.802 0.501l1.609-0.371c0.478 0.896 1.118 1.677 1.902 2.321l-0.725 1.521c-0.159 0.333-0.018 0.732 0.315 0.891l2.167 1.034c0.091 0.043 0.189 0.065 0.288 0.065 0.076 0 0.151-0.013 0.223-0.038 0.167-0.059 0.304-0.182 0.38-0.342l0.735-1.541c0.977 0.188 1.994 0.185 2.968-0.011l0.747 1.532c0.162 0.332 0.563 0.469 0.894 0.308l2.158-1.052c0.332-0.162 0.47-0.562 0.308-0.894l-0.737-1.512c0.78-0.65 1.414-1.438 1.885-2.339l1.608 0.357c0.36 0.079 0.717-0.147 0.797-0.508l0.52-2.344c0.038-0.173 0.007-0.355-0.089-0.504-0.095-0.15-0.245-0.255-0.418-0.293zM12.719 19.897c0 1.624-1.321 2.945-2.946 2.945s-2.945-1.321-2.945-2.945 1.321-2.945 2.945-2.945c1.624 0 2.946 1.321 2.946 2.945z"></path>
            <path d="M20.77 14.403c0.249 0 0.489-0.14 0.604-0.381l0.352-0.738c0.61 0.118 1.248 0.115 1.855-0.007l0.358 0.734c0.161 0.332 0.562 0.47 0.894 0.308l0.899-0.439c0.159-0.078 0.281-0.216 0.339-0.383s0.046-0.351-0.032-0.511l-0.352-0.72c0.487-0.406 0.884-0.898 1.179-1.463l0.761 0.168c0.359 0.080 0.717-0.148 0.797-0.508l0.216-0.977c0.080-0.36-0.147-0.717-0.508-0.797l-0.73-0.162c-0.009-0.656-0.15-1.289-0.417-1.882l0.559-0.453c0.138-0.112 0.226-0.273 0.244-0.45s-0.034-0.353-0.146-0.491l-0.63-0.778c-0.233-0.287-0.654-0.331-0.94-0.099l-0.539 0.437c-0.519-0.399-1.103-0.681-1.734-0.84v-0.682c0-0.369-0.299-0.668-0.668-0.668h-1.001c-0.369 0-0.668 0.3-0.668 0.668v0.682c-0.644 0.162-1.238 0.454-1.765 0.866l-0.546-0.434c-0.288-0.23-0.709-0.181-0.939 0.107l-0.622 0.784c-0.11 0.139-0.161 0.316-0.141 0.492s0.109 0.337 0.248 0.448l0.565 0.45c-0.261 0.595-0.396 1.229-0.4 1.884l-0.731 0.169c-0.173 0.040-0.323 0.147-0.416 0.297s-0.124 0.332-0.084 0.505l0.226 0.975c0.083 0.36 0.442 0.584 0.802 0.501l0.762-0.176c0.299 0.56 0.699 1.049 1.19 1.452l-0.346 0.725c-0.077 0.16-0.086 0.344-0.027 0.511s0.183 0.304 0.342 0.38l0.903 0.431c0.094 0.044 0.192 0.066 0.288 0.066zM20.792 8.599c0-1.016 0.827-1.842 1.842-1.842s1.842 0.826 1.842 1.842c0 1.016-0.826 1.842-1.842 1.842s-1.842-0.826-1.842-1.842z"></path>
            <path d="M31.412 21.461l-0.729-0.161c-0.009-0.655-0.15-1.289-0.418-1.882l0.56-0.453c0.138-0.112 0.226-0.273 0.244-0.45s-0.034-0.353-0.146-0.491l-0.63-0.778c-0.232-0.287-0.654-0.331-0.94-0.099l-0.539 0.437c-0.52-0.399-1.103-0.681-1.734-0.84v-0.681c0-0.369-0.299-0.668-0.668-0.668h-1.001c-0.369 0-0.668 0.3-0.668 0.668v0.682c-0.645 0.162-1.239 0.454-1.765 0.866h-0l-0.545-0.434c-0.139-0.111-0.314-0.161-0.492-0.141-0.176 0.020-0.337 0.109-0.448 0.248l-0.623 0.783c-0.23 0.289-0.182 0.71 0.107 0.94l0.565 0.449c-0.261 0.597-0.397 1.23-0.401 1.884l-0.731 0.169c-0.173 0.040-0.323 0.146-0.416 0.297-0.094 0.15-0.124 0.332-0.084 0.505l0.226 0.975c0.083 0.36 0.444 0.583 0.801 0.501l0.762-0.176c0.299 0.561 0.699 1.049 1.189 1.452h0l-0.346 0.725c-0.077 0.16-0.086 0.344-0.027 0.511s0.183 0.304 0.342 0.38l0.903 0.431c0.093 0.044 0.191 0.065 0.287 0.065 0.249 0 0.489-0.14 0.604-0.381l0.352-0.738c0.611 0.118 1.25 0.116 1.856-0.007l0.358 0.733c0.162 0.332 0.562 0.47 0.894 0.308l0.899-0.439c0.159-0.078 0.281-0.216 0.339-0.383s0.047-0.351-0.031-0.511l-0.352-0.72c0.488-0.406 0.884-0.898 1.178-1.463l0.761 0.169c0.174 0.038 0.355 0.007 0.504-0.089s0.255-0.246 0.293-0.419l0.216-0.977c0.082-0.361-0.146-0.718-0.506-0.798zM27.754 21.372c0 1.016-0.826 1.842-1.841 1.842s-1.842-0.826-1.842-1.842 0.827-1.842 1.842-1.842c1.015 0 1.841 0.827 1.841 1.842z"></path>
        </symbol>
        <symbol id="icon-youtube" viewBox="0 0 32 32">
            <path fill="#d42428" d="M30.511 15.255c0 8.425-6.83 15.255-15.255 15.255s-15.255-6.83-15.255-15.255c0-8.425 6.83-15.255 15.255-15.255s15.255 6.83 15.255 15.255z"></path>
            <path fill="#cc202d" d="M26.042 4.467c5.958 5.958 5.958 15.618 0 21.576s-15.618 5.958-21.576 0l21.576-21.576z"></path>
            <path fill="#ba202e" d="M30.278 17.895l-10.267-10.267-0.828 0.828-0.828-0.828-0.908 0.908 0.61 0.61-0.199 0.199-1.581-1.581-0.067 0.068-2.13-2.13-0.908 0.908 0.248 0.248-0.365 0.365-1.536-1.536-0.637 0.637 1.497 3.605-0.674 2.768 1.843 1.844-4.662 0.326-0.071 8.090 7.502 7.512c7.030-0.499 12.769-5.757 13.959-12.573z"></path>
            <path fill="#fff" d="M20.712 18.793h-0.984l0.005-0.571c0-0.254 0.208-0.462 0.463-0.462h0.063c0.255 0 0.464 0.207 0.464 0.462l-0.012 0.571zM17.022 17.568c-0.249 0-0.453 0.168-0.453 0.373v2.779c0 0.205 0.204 0.372 0.453 0.372 0.251 0 0.455-0.167 0.455-0.372v-2.779c0-0.205-0.204-0.373-0.455-0.373zM23.013 16.014v5.286c0 1.268-1.099 2.305-2.444 2.305h-10.047c-1.345 0-2.444-1.038-2.444-2.305v-5.286c0-1.268 1.099-2.306 2.444-2.306h10.048c1.344 0 2.444 1.038 2.444 2.306zM11.192 21.874l-0-5.568 1.245 0v-0.825l-3.32-0.005v0.811l1.037 0.003v5.583l1.039 0zM14.926 17.135h-1.038v2.973c0 0.43 0.026 0.645-0.001 0.721-0.085 0.231-0.464 0.475-0.612 0.025-0.025-0.079-0.003-0.317-0.003-0.726l-0.005-2.994h-1.033l0.004 2.946c0 0.452-0.010 0.788 0.003 0.942 0.025 0.27 0.016 0.586 0.267 0.765 0.467 0.337 1.362-0.050 1.586-0.531l-0.002 0.614 0.834 0.001v-4.737h0zM18.248 20.54l-0.002-2.475c-0.001-0.943-0.706-1.508-1.665-0.745l0.004-1.84-1.037 0.002-0.005 6.35 0.853-0.013 0.078-0.396c1.090 1.001 1.776 0.316 1.774-0.884zM21.498 20.212l-0.779 0.004c0 0.031-0.001 0.067-0.002 0.105v0.435c0 0.232-0.192 0.422-0.425 0.422h-0.153c-0.234 0-0.426-0.189-0.426-0.422v-1.143h1.783v-0.671c0-0.49-0.013-0.98-0.053-1.261-0.127-0.887-1.372-1.028-2.002-0.574-0.198 0.142-0.348 0.332-0.436 0.587s-0.132 0.603-0.132 1.046v1.475c0.001 2.453 2.98 2.106 2.625-0.004zM17.504 12.201c0.053 0.131 0.136 0.236 0.25 0.316 0.111 0.078 0.254 0.118 0.425 0.118 0.15 0 0.282-0.040 0.397-0.124s0.213-0.207 0.292-0.373l-0.020 0.408h1.157v-4.923h-0.911v3.831c0 0.207-0.171 0.377-0.38 0.377-0.207 0-0.379-0.17-0.379-0.377v-3.831h-0.951v3.32c0 0.423 0.007 0.705 0.020 0.848 0.014 0.142 0.046 0.278 0.1 0.41zM13.996 9.421c0-0.473 0.040-0.841 0.118-1.107s0.221-0.478 0.425-0.639c0.205-0.162 0.467-0.242 0.785-0.242 0.268 0 0.497 0.053 0.689 0.156s0.341 0.238 0.444 0.404c0.105 0.166 0.176 0.338 0.215 0.513 0.039 0.177 0.058 0.445 0.058 0.806v1.245c0 0.457-0.018 0.793-0.054 1.006s-0.111 0.412-0.228 0.598c-0.116 0.184-0.265 0.322-0.446 0.409-0.183 0.089-0.391 0.132-0.628 0.132-0.264 0-0.486-0.036-0.669-0.113s-0.326-0.19-0.427-0.341c-0.103-0.152-0.174-0.337-0.217-0.552s-0.065-0.539-0.065-0.971v-1.303h-0zM14.902 11.377c0 0.278 0.208 0.506 0.461 0.506s0.459-0.227 0.459-0.506v-2.621c0-0.278-0.206-0.506-0.459-0.506s-0.461 0.227-0.461 0.506v2.621zM11.699 12.7h1.092l0.001-3.776 1.29-3.234h-1.195l-0.686 2.403-0.696-2.409h-1.182l1.373 3.243 0.002 3.773z"></path>
        </symbol>
        <symbol id="icon-twitter" viewBox="0 0 32 32">
            <path fill="#55acee" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
            <path fill="#f1f2f2" d="M25.801 11.499c-0.686 0.304-1.423 0.51-2.197 0.601 0.79-0.473 1.396-1.222 1.682-2.115-0.739 0.438-1.558 0.756-2.429 0.928-0.698-0.743-1.692-1.207-2.792-1.207-2.112 0-3.824 1.713-3.824 3.824 0 0.3 0.034 0.592 0.1 0.872-3.178-0.159-5.997-1.682-7.883-3.996-0.329 0.565-0.518 1.222-0.518 1.923 0 1.327 0.676 2.498 1.701 3.183-0.627-0.020-1.217-0.192-1.732-0.479-0 0.016-0 0.033-0 0.049 0 1.853 1.319 3.399 3.068 3.75-0.321 0.088-0.659 0.134-1.007 0.134-0.247 0-0.486-0.024-0.72-0.068 0.487 1.519 1.899 2.625 3.573 2.656-1.309 1.026-2.958 1.637-4.75 1.637-0.308 0-0.613-0.018-0.912-0.054 1.692 1.086 3.702 1.718 5.862 1.718 7.035 0 10.882-5.828 10.882-10.882 0-0.166-0.004-0.331-0.011-0.495 0.748-0.539 1.396-1.212 1.909-1.979v0z"></path>
        </symbol>
        <symbol id="icon-facebook" viewBox="0 0 32 32">
            <path fill="#3b5998" d="M16 0c8.837 0 16 7.164 16 16 0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.836 7.163-16 16-16z"></path>
            <path fill="#fff" d="M17.948 11.015h2.062v-3.046h-2.424v0.011c-2.937 0.104-3.539 1.755-3.592 3.489h-0.006v1.521h-2v2.983h2v7.996h3.014v-7.996h2.469l0.477-2.983h-2.945v-0.919c0-0.586 0.39-1.056 0.945-1.056z"></path>
        </symbol>
        <symbol id="icon-mail" viewBox="0 0 32 32">
            <path d="M3.071 11.179c0.405 0.286 1.625 1.134 3.661 2.545s3.595 2.497 4.679 3.259c0.119 0.084 0.372 0.265 0.759 0.545s0.708 0.506 0.964 0.679c0.256 0.172 0.565 0.366 0.929 0.58s0.705 0.375 1.027 0.482c0.322 0.107 0.619 0.161 0.893 0.161h0.036c0.274 0 0.571-0.053 0.893-0.161s0.664-0.268 1.027-0.482c0.363-0.214 0.672-0.408 0.928-0.58s0.577-0.399 0.964-0.679c0.387-0.28 0.64-0.461 0.759-0.545 1.095-0.762 3.881-2.696 8.357-5.804 0.869-0.607 1.595-1.339 2.178-2.196s0.875-1.756 0.875-2.696c0-0.786-0.283-1.458-0.848-2.018s-1.235-0.839-2.009-0.839h-26.286c-0.917 0-1.622 0.309-2.116 0.928s-0.741 1.393-0.741 2.321c0 0.75 0.328 1.563 0.982 2.438s1.351 1.563 2.089 2.063z"></path>
            <path d="M30.214 13.089c-3.904 2.643-6.869 4.696-8.893 6.161-0.679 0.5-1.229 0.89-1.652 1.17s-0.985 0.565-1.687 0.857c-0.702 0.292-1.357 0.438-1.964 0.438h-0.036c-0.607 0-1.262-0.146-1.964-0.438s-1.265-0.577-1.687-0.857c-0.422-0.28-0.973-0.67-1.652-1.17-1.607-1.178-4.566-3.232-8.875-6.161-0.679-0.452-1.28-0.97-1.804-1.553v14.178c0 0.786 0.28 1.459 0.839 2.018s1.232 0.84 2.018 0.84h26.286c0.786 0 1.458-0.28 2.018-0.84s0.839-1.232 0.839-2.018v-14.178c-0.512 0.571-1.107 1.089-1.786 1.553z"></path>
        </symbol>
        <symbol id="icon-call-answer" viewBox="0 0 32 32">
            <path d="M31.003 24.818l-4.806-4.807c-0.957-0.953-2.543-0.925-3.533 0.067l-2.421 2.421c-0.153-0.084-0.311-0.172-0.478-0.266-1.529-0.847-3.622-2.009-5.824-4.212-2.209-2.209-3.371-4.305-4.221-5.835-0.090-0.162-0.176-0.318-0.26-0.467l2.424-2.423c0.992-0.992 1.020-2.577 0.064-3.534l-4.806-4.807c-0.955-0.955-2.541-0.926-3.533 0.067l-1.355 1.362 0.037 0.037c-0.454 0.58-0.834 1.248-1.116 1.969-0.26 0.686-0.422 1.341-0.497 1.997-0.635 5.261 1.77 10.070 8.295 16.595 9.019 9.019 16.288 8.337 16.601 8.304 0.683-0.082 1.337-0.245 2.003-0.503 0.715-0.279 1.383-0.658 1.962-1.111l0.030 0.026 1.372-1.344c0.99-0.992 1.019-2.578 0.064-3.536z"></path>
        </symbol>
        <symbol id="icon-shopping-bag" viewBox="0 0 32 32">
            <path d="M30.107 31.007l-1.83-22.646c-0.036-0.447-0.409-0.791-0.857-0.791h-4.913v-1.089c0-3.574-2.869-6.481-6.443-6.481h-0.114c-3.574 0-6.519 2.907-6.519 6.481v1.089h-4.836c-0.448 0-0.821 0.344-0.857 0.791l-1.835 22.71c-0.019 0.239 0.062 0.476 0.225 0.652s0.392 0.277 0.632 0.277h26.495c0.001 0 0.002 0 0.002 0 0.475 0 0.86-0.385 0.86-0.86 0-0.045-0.003-0.090-0.010-0.133zM11.152 6.481c0-2.625 2.174-4.76 4.799-4.76h0.114c2.625 0 4.722 2.135 4.722 4.76v1.089h-9.634v-1.089z"></path>
        </symbol>
        <symbol id="icon-right-thin-chevron" viewBox="0 0 32 32">
            <path d="M8.967 32c-0.471 0-0.943-0.179-1.304-0.541-0.72-0.72-0.72-1.885 0-2.605l12.765-12.764-12.765-12.765c-0.72-0.72-0.72-1.886 0-2.605 0.72-0.72 1.886-0.72 2.606 0l14.067 14.067c0.72 0.72 0.72 1.886 0 2.605l-14.067 14.067c-0.359 0.361-0.831 0.541-1.303 0.541z"></path>
        </symbol>
        <symbol id="icon-add-to-cart" viewBox="0 0 32 32">
            <path d="M28.039 19.954l3.771-11.288c0.189-0.543 0.046-0.869-0.107-1.084-0.391-0.551-1.195-0.556-1.351-0.556l-21.313-0.004-0.569-2.699c-0.154-0.637-0.607-1.244-1.522-1.244h-5.99c-0.621 0-0.959 0.291-0.959 0.871v1.558c0 0.561 0.337 0.708 0.981 0.708h5.057l3.871 16.433c-0.615 0.651-0.949 1.601-0.949 2.486 0 1.949 1.552 3.745 3.534 3.745 1.871 0 3.275-1.753 3.503-2.799h7.538c0.228 1.046 1.364 2.841 3.502 2.841 1.948 0 3.532-1.688 3.532-3.633 0-1.935-1.176-3.651-3.512-3.651-0.971 0-2.123 0.523-2.659 1.307h-9.263c-0.672-1.046-1.59-1.37-2.519-1.406l-0.129-0.685h14.093c1.062 0 1.271-0.387 1.46-0.899zM27.062 23.917c0.733 0 1.328 0.595 1.328 1.328s-0.595 1.328-1.328 1.328-1.329-0.594-1.329-1.328c0.001-0.733 0.596-1.328 1.329-1.328zM13.806 25.245c0 0.741-0.602 1.345-1.341 1.345-0.741-0.002-1.345-0.603-1.345-1.345s0.603-1.345 1.345-1.345c0.739 0 1.341 0.603 1.341 1.345z"></path>
        </symbol>
        <symbol id="icon-cancel" viewBox="0 0 32 32">
            <path d="M18.358 16l12.991-12.991c0.651-0.651 0.651-1.707 0-2.358s-1.707-0.651-2.358 0l-12.991 12.991-12.991-12.991c-0.651-0.651-1.707-0.651-2.358 0s-0.651 1.707 0 2.358l12.991 12.991-12.991 12.991c-0.651 0.651-0.651 1.707 0 2.358s1.707 0.651 2.358 0l12.991-12.991 12.991 12.991c0.651 0.651 1.707 0.651 2.358 0s0.651-1.707 0-2.358l-12.991-12.991z"></path>
        </symbol>
        <symbol id="icon-plus-symbol" viewBox="0 0 32 32">
            <path d="M32 16c0 1.547-1.253 2.8-2.801 2.8h-10.399v10.399c0 1.547-1.254 2.801-2.8 2.8-0.773 0-1.473-0.313-1.98-0.82s-0.82-1.207-0.82-1.98l-0-10.4h-10.4c-0.773 0-1.472-0.313-1.98-0.82-0.506-0.506-0.819-1.206-0.819-1.979-0-1.546 1.253-2.8 2.8-2.8h10.399v-10.399c0-1.547 1.254-2.801 2.801-2.801s2.799 1.253 2.8 2.8v10.4h10.4c1.546 0.001 2.798 1.254 2.799 2.8z"></path>
        </symbol>
        <symbol id="icon-minus-symbol" viewBox="0 0 32 32">
            <path d="M32 16c0 1.547-1.253 2.801-2.801 2.801h-26.399c-0.773 0-1.473-0.313-1.98-0.82s-0.82-1.206-0.82-1.979c-0-1.547 1.254-2.801 2.801-2.8h26.4c1.546 0 2.799 1.253 2.799 2.799z"></path>
        </symbol>
        <symbol id="icon-fast-delivery" viewBox="0 0 32 32">
            <path d="M10.272 22.073c-1.106 0-2.006 0.9-2.006 2.006s0.9 2.007 2.006 2.007c1.107 0 2.007-0.9 2.007-2.007s-0.9-2.006-2.007-2.006z"></path>
            <path d="M25.182 22.073c-1.106 0-2.006 0.9-2.006 2.006s0.9 2.007 2.006 2.007c1.107 0 2.007-0.9 2.007-2.007s-0.9-2.006-2.007-2.006z"></path>
            <path d="M30.201 14.738l-0.009-2.555c-0.002-0.586-0.477-1.060-1.063-1.060h-1.595l-0.904 3.615h3.57z"></path>
            <path d="M26.659 7.207c0.070-0.315-0.007-0.644-0.208-0.896s-0.507-0.398-0.829-0.398h-16.664c-0.498 0-0.93 0.346-1.038 0.833l-0.205 0.922h-2.266c-0.587 0-1.063 0.476-1.063 1.063s0.476 1.063 1.063 1.063h1.793l-0.502 2.259h-3.922c-0.587 0-1.063 0.476-1.063 1.063s0.476 1.063 1.063 1.063h3.45l-0.502 2.259h-4.702c-0.587 0-1.063 0.476-1.063 1.063s0.476 1.063 1.063 1.063h4.229l-0.882 3.969c-0.070 0.315 0.007 0.644 0.208 0.896s0.507 0.398 0.829 0.398h0.7c0.131-2.162 1.93-3.88 4.124-3.88s3.994 1.719 4.125 3.88h6.661c0.095-1.565 1.065-2.898 2.425-3.514l3.175-13.106z"></path>
            <path d="M31.745 16.853c-0.154-0.213-0.379-0.358-0.63-0.414h-4.91l-0.878 3.512c2.123 0.074 3.843 1.755 3.978 3.862 0.375-0.064 0.704-0.327 0.833-0.714l1.754-5.289c0.107-0.324 0.053-0.68-0.147-0.957z"></path>
        </symbol>
        <symbol id="icon-phone-contact" viewBox="0 0 32 32">
            <path d="M27.614 16.168h-1.632c0-5.326-4.332-9.657-9.655-9.657l-0.001-1.63c6.225-0.003 11.288 5.062 11.288 11.287zM16.326 7.696l-0.001 1.63c3.774 0 6.841 3.069 6.839 6.841l1.632-0.001c0-4.67-3.797-8.47-8.47-8.47zM16 0c-8.823 0-16 7.177-16 16.001 0 8.822 7.177 15.999 16 15.999 0.546 0 0.986-0.441 0.986-0.986 0-0.548-0.441-0.989-0.986-0.989-7.735 0-14.026-6.293-14.026-14.024 0-7.735 6.291-14.027 14.026-14.027s14.025 6.293 14.025 14.027c0 3.232-1.72 6.434-4.182 7.792-0.894 0.492-1.864 0.736-2.899 0.745 0.621-0.369 1.159-0.869 1.559-1.498 0.078-0.119 0.182-0.223 0.233-0.352 0.321-0.773 0.35-1.65 0.544-2.467 0.238-1.042-4.563-3.079-4.98-1.777-0.151 0.482-0.382 2.006-0.685 2.408-0.269 0.359-0.934 0.188-1.349-0.165-1.094-0.933-2.316-2.303-3.387-3.387l0.002-0.001c-0.027-0.028-0.061-0.060-0.090-0.090-0.030-0.028-0.061-0.061-0.091-0.090v0.002c-1.083-1.074-2.455-2.292-3.387-3.388-0.353-0.415-0.523-1.080-0.165-1.349 0.402-0.305 1.926-0.532 2.408-0.685 1.299-0.415-0.735-5.219-1.779-4.98-0.815 0.191-1.692 0.222-2.465 0.542-0.131 0.056-0.233 0.157-0.352 0.235-2.742 1.738-3.096 5.958-0.419 9.103 1.020 1.203 2.084 2.367 3.179 3.503l-0.006 0.004c0.030 0.030 0.062 0.059 0.093 0.088 0.029 0.030 0.058 0.061 0.086 0.093l0.006-0.006c1.136 1.095 2.483 2.709 4.672 4.168 4.607 3.077 8.143 2.218 10.225 1.076 3.595-1.98 5.204-6.209 5.204-9.521 0-8.828-7.178-16.005-16-16.005z"></path>
        </symbol>
        <symbol id="icon-favorite-heart-button" viewBox="0 0 32 32">
            <path d="M16 30.72l-2.24-2.24c-8.32-7.36-13.76-12.32-13.76-18.4 0-4.96 3.84-8.8 8.8-8.8 2.72 0 5.44 1.28 7.2 3.36 1.76-2.080 4.48-3.36 7.2-3.36 4.96 0 8.8 3.84 8.8 8.8 0 6.080-5.44 11.040-13.76 18.4l-2.24 2.24z"></path>
        </symbol>
        <symbol id="icon-search" viewBox="0 0 32 32">
            <path d="M30.89 29.147l-7.616-7.921c1.958-2.328 3.031-5.257 3.031-8.306 0-7.124-5.796-12.92-12.92-12.92s-12.92 5.796-12.92 12.92 5.796 12.92 12.92 12.92c2.674 0 5.223-0.807 7.402-2.338l7.674 7.981c0.321 0.333 0.752 0.517 1.214 0.517 0.438 0 0.853-0.167 1.168-0.47 0.67-0.644 0.691-1.713 0.047-2.383zM13.385 3.37c5.266 0 9.55 4.284 9.55 9.55s-4.284 9.55-9.55 9.55-9.55-4.284-9.55-9.55 4.284-9.55 9.55-9.55z"></path>
        </symbol>
        <symbol id="icon-bars" viewBox="0 0 32 32">
            <path d="M0 3.815h32v3.179h-32v-3.179z"></path>
            <path d="M0 25.007h32v3.179h-32v-3.179z"></path>
            <path d="M0 14.411h32v3.179h-32v-3.179z"></path>
        </symbol>
        <symbol id="icon-undo-arrow" viewBox="0 0 32 32">
            <path d="M32 28.089c0 0-3.556-17.304-19.156-17.304v-6.874l-12.844 11.476 12.844 11.895v-7.748c8.467 0 14.74 0.751 19.156 8.555z"></path>
        </symbol>
    </defs>
</svg>


<app-root></app-root>

<script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBuhBEOtQhQjwaut2PqsvwYjNV_IOgv4wk",
        authDomain: "vk-shop-b8bba.firebaseapp.com",
        databaseURL: "https://vk-shop-b8bba.firebaseio.com",
        projectId: "vk-shop-b8bba",
        storageBucket: "vk-shop-b8bba.appspot.com",
        messagingSenderId: "804280170111"
    };
    firebase.initializeApp(config);
</script>
</body>
</html>
